#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Jun  6 11:35:25 2020

@author: thomas
"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

#####################################################
cs_a=np.array([1.105e-14,2.572e-15,7.556e-16,2.812e-16,1.152e-16,4.814e-17,2.384e-17,1.148e-17,5.641e-18,3.112e-18,1.613e-18,8.842e-19,4.882e-19])
cs_a_err=np.array([8.591e-17,3.768e-17,1.349e-17,5.31e-18,2.218e-18,9.514e-19,4.784e-19,2.305e-19,1.139e-19,6.252e-20,3.257e-20,1.744e-20,9.818e-21])

cs_b=np.array([1.113e-14,2.575e-15,7.983e-16,2.831e-16,1.153e-16,4.942e-17,2.428e-17,1.164e-17,5.803e-18,3.090e-18,1.610e-18,9.401e-19,5.061e-19])
cs_b_err=np.array([1.396e-16,4.428e-17,1.528e-17,5.573e-18,2.303e-18,1.007e-18,4.931e-19,2.383e-19,1.186e-19,6.255e-20,3.29e-20,1.861e-20,1.007e-20])

cs_c=np.array([2.564e-15,7.933e-16,2.852e-16,1.128e-16,5.022e-17,2.343e-17,1.149e-17,5.980e-18,3.016e-18,1.639e-18,8.987e-19,4.995e-19])
cs_c_err=np.array([2.948e-17,1.204e-17,4.851e-18,2.116e-18,9.406e-19,4.531e-19,2.229e-19,1.189e-19,5.701e-20,3.24e-20,1.771e-20,9.863e-21])

cs_d=np.array([2.521e-15,7.925e-16,2.89e-16,1.136e-16,5.219e-17,2.382e-17,1.141e-17,5.788e-18,3.006e-18,1.599e-18,8.869e-19,4.865e-19])
cs_d_err=np.array([3.949e-17,1.425e-17,5.499e-18,2.238e-18,1.025e-18,4.641e-19,2.264e-19,1.168e-19,5.933e-20,3.244e-20,1.749e-20,9.63e-21])

#######################################################

## A : 3 and 3.5 TeV 
## D : 2.5 TeV

acc_A = np.array([0.00428612/0.03942874, 0.001811/0.006999762, 0.000571459/0.0015933569999999999])
acc_A_err = np.array([3.93443e-05/0.03942874, 1.15555e-05/0.006999762, 3.17935e-06/0.0015933569999999999])


acc_B = np.array([0.000202872/0.03972064, 0.000106662/0.006969182000000001, 4.19758e-05/0.001594747, 1.52229e-05/0.0004234635, 5.31495e-06/0.00012327076])
acc_B_err = np.array([9.04902e-06/0.03972064, 2.85021e-06/0.006969182000000001, 8.6889e-07/0.001594747, 2.713e-07/0.0004234635, 8.62329e-08/0.00012327076])


acc_C = np.array([0.000416872/0.03938704, 0.000445981/0.007004488, 0.000195857/0.001585017, 7.28057e-05/0.0004214619, 2.59958e-05/0.00012338057])
acc_C_err = np.array([1.12861e-05/0.03938704, 5.48019e-06/0.007004488, 1.7998e-06/0.001585017, 5.76578e-07/0.0004214619, 1.874e-07/0.00012338057])

acc_D = np.array([0.00588035/0.040171,  0.00201124/0.00725441, 0.000171638/0.0004213507, 5.33297e-05/0.00012320821])
acc_D_err = np.array([4.70174e-05/0.040171, 1.23156e-05/0.00725441, 9.02194e-07/0.0004213507, 2.71991e-07/0.00012320821])

#######################################################

## A : 3 and 3.5 TeV 
## D : 2.5 TeV

norm_a = np.array([0.00428612, 0.001811, 0.000571459])
norm_a_err = np.array([3.93443e-05, 1.15555e-05, 3.17935e-06])

norm_b = np.array([0.000202872, 0.000106662, 4.19758e-05, 1.52229e-05, 5.31495e-06])
norm_b_err = np.array([9.04902e-06, 2.85021e-06, 8.6889e-07, 2.713e-07, 8.62329e-08])

norm_c = np.array([0.000416872, 0.000445981, 0.000195857, 7.28057e-05, 2.59958e-05])
norm_c_err = np.array([1.12861e-05 , 5.48019e-06, 1.7998e-06, 5.76578e-07, 1.874e-07])

norm_d = np.array([0.00588035, 0.00201124, 0.000171638, 5.33297e-05])
norm_d_err=np.array([4.70174e-05, 1.23156e-05, 9.02194e-07, 2.71991e-07])

##########################################################


m=np.array([1.5,2,2.5,3,3.5])
m_b = np.array([1.5,2,2.5])
m_t=np.array([1.5,2,3,3.5])

m2=np.array([0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75])
mjj=np.linspace(1.5,3.5,200)



def fit_cs(x,p0,p1,p2):
    y = p0 * (x**(p1-4))*(1 - (x/13))**(p2)
    return(y)
        
def fit_acc(x,q0,q1,q2,q3,q4):
    y = q0 /(1+ np.exp((q1-x)*q2)*(1 +np.exp((q3-x)*q4)))
    return(y)

    
p_b = curve_fit(fit_cs, m2, cs_b, sigma=cs_b_err, maxfev=5000)[0]
p_c = curve_fit(fit_cs, m2[1::], cs_c, sigma=cs_c_err, maxfev=5000)[0]

q_b = curve_fit(fit_acc, m, acc_B, sigma=acc_B_err, maxfev=50000)[0]
q_c = curve_fit(fit_acc, m, acc_C, sigma=acc_C_err, maxfev=50000)[0]

def norm(x,p,q):
    y = (139e12)*(p[0] * (x**(p[1]-4))*(1 - (x/13))**(p[2]))*(q[0] /(1+ np.exp((q[1]-x)*q[2])*(1 +np.exp((q[3]-x)*q[4]))))
    return(y)

    
plt.errorbar(m_b, norm_a, yerr=norm_a_err,color='k',  fmt='x', label='Model A')

plt.plot(mjj,norm(mjj, p_b, q_b),color='r',label='Fit Model B')
plt.errorbar(m, norm_b, yerr=norm_b_err,color='r',  fmt='x')

plt.plot(mjj,norm(mjj, p_c, q_c),color='g',label='Fit Model C')
plt.errorbar(m, norm_c, yerr=norm_c_err,color='g', fmt='x')

plt.errorbar(m_t, norm_d, yerr=norm_d_err,color='b', fmt='x', label ='Model D')

plt.xlabel('m [TeV]', fontsize=20)
plt.xlim(1,4)
plt.ylim(2e-6,0.8e-1)
plt.yscale('log')
plt.ylabel('Norm.', fontsize=20)
plt.title('Norm. vs m (SR, epsilon = 1%)', fontsize=20)
plt.legend(loc='upper right', fontsize=14)
plt.show()                                 

